  main {
    margin: 5%;
  }
  .container {
    display: grid; 
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "greeting  greeting"
    "todo      clock"
    "todo      calculator";
    height: 100%;
    width: 100%;
    justify-content: center;
  }

.calculator {
  grid-area: calculator;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "calcnum calcnum calcnum display display display"
  "calcnum calcnum calcnum calcfunc calcfunc calcfunc"
  "calcnum calcnum calcnum calcfunc calcfunc calcfunc"
  "calcnum calcnum calcnum calcfunc calcfunc calcfunc";
  width: 35%;
  height: 50%;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  padding: 0px 0px 35px;
  margin: 4%;
  
}
.calc-bn{
    grid-column: 1 / 4;
    grid-row: 1 / 5; 
    display: grid;
    grid-area: calcnum;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px; 
    width: 50px;
    grid-column-gap: 15%;
    grid-template-areas: 
    "seven eight nine"
    "four five six"
    "one two three"
    "none zero none2";
    margin: 0px 5% 0px 5%;
}
.calc-bn-func{
   /* grid-column: 4 / 7;
    grid-row: 3 / 5;*/
   grid-area: calcfunc;
}
.display{
    grid-column: 4 / 7;
    grid-row: 1 / 3;
    grid-area: display;
    justify-content: flex-end;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
}
.todo {
  grid-area: todo;
  
}
.greeting {
  grid-area: greeting;
  text-align: center;
}
.clock {
  grid-area: clock;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%
}
